# Lab_Master

./: Computer Labs Sketch.sln  README.md
Computer Labs Sketch/: AddDonePage.xaml  AddDonePage.xaml.cs  AlreadyinDBPage.xaml  AlreadyinDBPage.xaml.cs  App.xaml  App.xaml.cs  ChoosingPage.xaml  ChoosingPage.xaml.cs  ChoosingTablesToInsert.xaml  ChoosingTablesToInsert.xaml.cs  Computer Labs Sketch.csproj  Computer Labs Sketch_ifw4hvle_wpftmp.csproj  Computer Labs Sketch_kbf2nurh_wpftmp.csproj  ComputerInfo.xaml  ComputerInfo.xaml.cs  ComputersTablePage.xaml  ComputersTablePage.xaml.cs  CyberSecLab.xaml  CyberSecLab.xaml.cs  DataFieldsPage.xaml  DataFieldsPage.xaml.cs  DeleteDonePage.xaml  DeleteDonePage.xaml.cs  GroupsLabTablePage.xaml  GroupsLabTablePage.xaml.cs  GroupsTablePage.xaml  GroupsTablePage.xaml.cs  LMSLab1.xaml  LMSLab1.xaml.cs  LMSLab2.xaml  LMSLab2.xaml.cs  LMSLab3.xaml  LMSLab3.xaml.cs  LMSLab5.xaml  LMSLab5.xaml.cs  LabsPage.xaml  LabsPage.xaml.cs  LabsTablePage.xaml  LabsTablePage.xaml.cs  LoadingPage.xaml  (+37 more)
